<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zY3-fp-gRf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="p24-Ym-0Jb">
            <objects>
                <navigationController id="zY3-fp-gRf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="44p-rC-REs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nf6-Ty-NqZ" kind="relationship" relationship="rootViewController" id="1k3-Sj-w4L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8I-Cs-9Ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="264"/>
        </scene>
        <!--诗经-->
        <scene sceneID="3IP-Zw-npA">
            <objects>
                <viewController id="Nf6-Ty-NqZ" customClass="BookmarksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GaM-fA-Sgh"/>
                        <viewControllerLayoutGuide type="bottom" id="Gr1-Za-Eey"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T17-pW-IvY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Ty-2g-E0Y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Nf6-Ty-NqZ" id="zv7-Yh-ySM"/>
                                    <outlet property="delegate" destination="Nf6-Ty-NqZ" id="dNc-w9-6tC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9Ty-2g-E0Y" firstAttribute="top" secondItem="T17-pW-IvY" secondAttribute="topMargin" id="K9s-x5-XEZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Ty-2g-E0Y" secondAttribute="trailing" constant="-20" id="Ma9-3M-D0Y"/>
                            <constraint firstItem="Gr1-Za-Eey" firstAttribute="top" secondItem="9Ty-2g-E0Y" secondAttribute="bottom" id="Zlu-1E-MUn"/>
                            <constraint firstItem="9Ty-2g-E0Y" firstAttribute="leading" secondItem="T17-pW-IvY" secondAttribute="leadingMargin" constant="-20" id="aE2-ug-yeD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="诗经" id="Tps-d0-W9D"/>
                    <connections>
                        <outlet property="contentTableView" destination="9Ty-2g-E0Y" id="yQC-r6-vZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7n7-5y-C7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="264"/>
        </scene>
    </scenes>
</document>
